# SideKiq Web Credentials
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=your_secure_password_here

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
DATABASE_URL=postgres://postgres:your_secure_password_here@db:5432/blog_api_development

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# Rails Configuration
RAILS_ENV=development
